<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #main> div > img{
            width: 200px;
        }

        #main button{
            display: block;
            width: 200px;
        }
    </style>
</head>
<body>
<h1>Count:<b id="count"></b></h1>
<div id="main"></div>

<button id="prevBtn" disabled>prev</button>
<button id="nextBtn" >next</button>
<script src="events.js"></script>

</body>
</html>